# -*- mode: mandoku-view; -*-
#+TITLE: 墨池璅錄
#+DATE: 2015-08-24 23:15:14.950169
#+PROPERTY: ID KR3h0046
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3h0046_WYG_000-1a>¶
欽定四庫全書　　　　　子部八¶
　墨池璅録　　　　　　　藝術類一(書畫之屬/)¶
　　提要¶
　　　　(臣/)等謹案墨池璅録四卷明楊慎撰王世貞¶
　　　　名賢遺墨跋曰慎以博學名世書亦自負吳¶
　　　　興堂廡世𫝊其謫戍雲南時嘗醉傅胡粉作¶
　　　　雙髻插花諸伎擁之游行成市或以精白綾¶
　　　　作裓遺諸伎服之酒間乞書醉墨淋漓人每¶
<pb:KR3h0046_WYG_000-1b>¶
　　　　購歸裝潢成卷蓋慎亦究心書學者此書頗¶
　　　　抑顔真卿而謂米芾行不逮言至趙孟頫出¶
　　　　始一洗顔栁之病直以晉人為師右軍之後¶
　　　　一人而已與王世貞吳興堂廡之説合知其¶
　　　　確出慎手中間或採舊文或抒己意往往皆¶
　　　　心得之言其述張天錫草書韻㑹源流及小¶
　　　　王破體書漢司𨽻楊厥碑&KR0146;字之類亦兼有¶
　　　　考證云乾隆四十三年九月恭校上¶
<pb:KR3h0046_WYG_000-2a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
